[tox]
envlist=py27,py34,py35,py36,pypy,pypy3,lint

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=--doctest-modules
testpaths=sortedcontainers tests

[testenv:lint]
deps=pylint
commands=pylint sortedcontainers
